:root{
  --primary-bg-clr: #006d77;

  --primary-clr: #83c5be;
} 
 
 * {
 box-sizing: border-box;
 margin: 0;
 padding: 0;

}

html {
  font-size: 1rem;
 scroll-behavior: smooth;

}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.4;
}

ul,ol [role="list"] {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

section {
  padding: 60px 5%;
}

section:nth-child(even) {
  background: #f6f6f6;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.heading span {
  font-size: 2rem;
  color: #44bb6a;
  text-transform: uppercase;
}

.heading h3 {
  padding-top: 1rem;
  font-size: 2rem;
  color: #263238;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  font-size: 1.15rem;
  margin-top: 1rem;
  padding: 1.15rem 1.5rem;
  cursor: pointer;
  color: #fff;
  background: #263238;
  font-weight: 500;
  text-transform: capitalize;
  transition: all ;
}

.btn:hover {
  background: #44bb6a;
}

.header {
  background-color: #44bb6a;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  font-size: 1.5rem;
  color: #fff;
}

.header .logo i {
  color: #ff0;
}

.header .navbar {
  display: flex;
  gap: 1rem
}

.header .navbar a {
  display: block;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 500;

}

.header .navbar a:hover{
  color: var(--primary-clr)
}

.header .login-container{
  display: flex;
  gap: 1.5rem
}

.header .login-container a{
display: block;
color: white;
text-transform: capitalize;
}

.header #Login{
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
}

.header #Login:hover{
  color: #444;
}
.header .share {
  text-align: center;
}

.header .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.8rem;
  background: #fff;
  color: #263238;
  margin: 0 .1rem;
}

.header .share a:hover {
  color: #fff;
  background: #263238;
}

.header .credit {
  text-align: center;
  color: #fff;
  padding-top: 15%;
  text-transform: capitalize;
}

.header .credit span {
  color: #ff0;
}

#menu-btn {
  position: fixed;
  top: 1rem;
  right: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  background: #44bb6a;
  color: #fff;
  cursor: pointer;
  text-align: center;
  z-index: 10000;
  display: none;
}

#menu-btn.fa-times {
  background: #fff;
  color: #263238;
}

.home .container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.home .image {
flex: 1 1 40rem;
}

.home .image img {
  width: 100%;
}

.home .content {
  width: 45rem;
}

.home .content span {
  color: #44bb6a;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  display: block;
}

.home .content h3 {
  color: #263238;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-transform: capitalize;
}

.home .content h3 a {
  color: #44bb6a;
}

.home .content h3 a:hover {
  text-decoration: underline;
}

.home .content p {
  color: #777;
  padding-bottom: 1rem;
  line-height: 2;
}
.category .box-container {
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.category .box-container .box {
  text-align: center;
  padding: 3rem 2rem;
  border: 0.1rem solid #999;
  display: block;
}



.category .box-container .box i {
  height: 5.5rem;
  width: 5.5rem;
  line-height: 5.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  color: #fff;
  background: #44bb6a;
  margin-bottom: 1.5rem;
}

.category .box-container .box h3 {
  text-transform: capitalize;
  font-size: 2rem;
  color: #263238;
}

.category .box-container .box p {
  font-size: 1.4rem;
  color: #777;
  line-height: 2;
  padding-top: 1.5rem;
}



.about {
  
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .image img {
  width: 50%;
}

.about .content {
  width: 45rem;
}

.about .content span {
  font-size: 2rem;
  color: #44bb6a;
}

.about .content h3 {
  padding-top: 2rem;
  font-size: 2.4rem;
  color: #263238;
}

.about .content p {
  padding: 1.5rem 0;
  line-height: 2;
  font-size: 1.4rem;
  color: #777;
}


.courses h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.courses__box-wrapper {

display: grid;
grid-template-columns: repeat(2 , 1fr);
gap: 1rem
}

.courses__box-wrapper .box  {
  padding: 40px;
  border: 2px solid #999;
}

.courses__box-wrapper .box .content h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.courses__box-wrapper .box .content p{
  margin-bottom: 1.5rem;
}


.contact .row {
  display: flex;
  gap: 2rem;
}

.contact .row .contact-info-container {
  width: 40rem;
}

.contact .row .contact-info-container .box {
  margin-bottom: 3rem;
  display: flex;
  gap: 1.5rem;
}

.contact .row .contact-info-container .box i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 1.7rem;
  background: #44bb6a;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  margin-top: -1rem;
}

.contact .row .contact-info-container .box h3 {
  font-size: 2rem;
  color: #263238;
  padding-bottom: 1rem;
}

.contact .row .contact-info-container .box p {
  font-size: 1.5rem;
  color: #777;
  line-height: 2;
}

.contact .row .contact-info-container .share {
  padding-top: 1rem;
}

.contact .row .contact-info-container .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: #263238;
  color: #fff;
  margin-right: .1rem;
  text-align: center;
}

.contact .row .contact-info-container .share a:hover {
  background: #44bb6a;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.contact .row form .inputBox {
  display: flex;
      flex-wrap: wrap;
          justify-content: space-between;
}

.contact .row form .inputBox input {
  width: 49%;
}

.contact .row form .inputBox input, .contact .row form textarea {
  padding: 1.4rem;
  background: #f6f6f6;
  text-transform: none;
  color: #777;
  margin: .7rem 0;
  font-size: 1.6rem;
  border: 0.1rem solid #999;
}

.contact .row form textarea {
  width: 100%;
  resize: none;
  height: 15rem;
}
.reviews .box-container {
  display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.reviews .box-container .box {
  text-align: center;
  padding: 3rem;
  background: #fff;
  border: 0.1rem solid #999;
}

.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.reviews .box-container .box h3 {
  font-size: 2rem;
  color: #263238;
}

.reviews .box-container .box p {
  line-height: 2;
  padding: 2rem 0;
  font-size: 1.3rem;
  color: #777;
}

.reviews .box-container .box .stars i {
  font-size: 1.7rem;
  color: #44bb6a;
} 

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  body {
    padding-left: 0;
  }
  #menu-btn {
    display: block;
  }
  .header {
    left: -110%;
  }
  .header.active {
    left: 0;
            box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
    width: 35rem;
  }
  .home .content h3 {
    font-size: 2.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact .row form .inputBox input {
    width: 100%;
  }
} 

